[uwsgi]
# Run with default port if not set

if-env = UPORT
socket = :$(UPORT)
endif =

if-not-env = PORT
http-socket = :8888
endif =

if-env = VIRTUAL_ENV
venv = $(VIRTUAL_ENV)
endif =

gevent = 100
gevent-monkey-patch =

master = true
#processes = 2
buffer-size = 65536
die-on-term = true

env = PYWB_CONFIG_FILE=./config.yaml
wsgi = pywb.apps.wayback
